lun 11 ago 2025, 15:42:23, UTC --- ghcr.io/neomediatech/tftp-alpine:latest

Report Summary

┌──────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                          Target                          │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/tftp-alpine:latest (alpine 3.12.12) │ alpine │        0        │    -    │         -         │
└──────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 11 ago 2025, 15:46:16, UTC --- ghcr.io/neomediatech/tftp-alpine:latest

Report Summary

┌──────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                          Target                          │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/tftp-alpine:latest (alpine 3.12.12) │ alpine │        0        │    -    │         -         │
└──────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
